
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.movie.example</groupId> 
<artifactId>spring-boot-example</artifactId> 
<version>0.0.1-SNAPSHOT</version>
<packaging>jar</packaging>

<properties> 
    <spring-boot.version>1.5.7.RELEASE</spring-boot.version>
     <java.version>10.0</java.version>
</properties>

<dependencies>
 <dependency>
    <groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-web</artifactId> 
<version>${spring-boot.version}</version>
</dependency>
 </dependencies>



<build>


<plugins> <plugin>
<artifactId>maven-compiler-plugin</artifactId>
<configuration><source>1.8</source><target>1.8</target></configuration> </plugin>
<plugin>
<groupId>org.springframework.boot</groupId> <artifactId>spring-boot-maven-plugin</artifactId> <version>${spring-boot.version}</version> <executions>
<execution> <goals><goal>repackage</goal></goals>
<configuration>
<finalName>${artifactId}-${version}</finalName> <mainClass>${start-class}</mainClass> <addResources>true</addResources>
</configuration>
</execution>
</executions> </plugin></plugins>


</build> </project>