
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "netflix_webapp", "netflix_webapp\netflix_webapp.csproj", "{2E48F186-5B5B-4BE6-9119-73CDF503C01F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E48F186-5B5B-4BE6-9119-73CDF503C01F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E48F186-5B5B-4BE6-9119-73CDF503C01F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E48F186-5B5B-4BE6-9119-73CDF503C01F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E48F186-5B5B-4BE6-9119-73CDF503C01F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
